# 自动创建于: scrapy startproject
#
# 关于[deploy]部分的更多信息，请参阅：
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = temp.settings

[deploy]
#url = http://localhost:6800/
project = temp
